{
  "name": "vellum-doc",
  "version": "0.10.1",
  "description": "A simple custom element for web publishing",
  "main": "vellum-doc.js",
  "module": "vellum-doc.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/ && npx prettier . --check && npx stylelint src/**/*.css && lit-analyzer src",
    "lint:fix": "npx prettier . --write",
    "clean": "rm -rf docs vellum-doc.js vellum-doc.js.map",
    "build": "npm run clean && npm run build:prod",
    "start": "npm run build:watch",
    "build:prod": "npm run build:analyze && tsc && esbuild src/vellum-doc.ts --bundle --minify --sourcemap=external --outfile=vellum-doc.js --loader:.svg=text --loader:.css=text",
    "build:dev": "tsc && esbuild src/vellum-doc.ts --bundle --outfile=vellum-doc.js --loader:.svg=text --loader:.css=text",
    "build:watch": "tsc && esbuild src/vellum-doc.ts --bundle --watch --outfile=vellum-doc.js --servedir=./ --loader:.svg=text --loader:.css=text",
    "build:analyze": "lit-analyzer src && cem analyze --litelement",
    "build:docs": "npm run build:dev && mkdir docs && cp vellum-doc.js index.html docs/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit",
    "publishing",
    "vellum"
  ],
  "author": "Ric Wood <ric@grislyeye.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@sindresorhus/slugify": "^3.0.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.10",
    "@eslint/js": "^9.37.0",
    "@lion/ui": "^0.15.1",
    "esbuild": "^0.25.10",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "lit-analyzer": "^2.0.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "customElements": "custom-elements.json"
}
